blog/media/*
collected_static/*
.idea/*
MyBlog/__init__.pyc
MyBlog/__pycache__/__init__.cpython-34.pyc
MyBlog/__pycache__/settings.cpython-34.pyc
MyBlog/__pycache__/urls.cpython-34.pyc
MyBlog/__pycache__/wsgi.cpython-34.pyc
MyBlog/settings.pyc
blog/__pycache__/__init__.cpython-34.pyc
blog/__pycache__/admin.cpython-34.pyc
blog/__pycache__/models.cpython-34.pyc
blog/__pycache__/urls.cpython-34.pyc
blog/__pycache__/views.cpython-34.pyc
blog/migrations/__pycache__/0001_initial.cpython-34.pyc
blog/migrations/__pycache__/0002_article_release_date.cpython-34.pyc
blog/migrations/__pycache__/0003_auto_20150731_1618.cpython-34.pyc
blog/migrations/__pycache__/__init__.cpython-34.pyc
